<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotActivity">

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/rest_password"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        android:layout_marginStart="30dp"
        android:textSize="16dp"
        android:padding="5dp"

        android:text="Email"/>

    <EditText
        android:id="@+id/edit_email"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:inputType="textEmailAddress"

        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:padding="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_background"
        android:text="Reset"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>